.partners{

    &__wrapp{
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media screen and (min-width: 1140px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__list-wrapp{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        @media screen and (min-width: 1140px) {
           display: grid;
           grid-template-columns: 1fr 1fr;

           :first-child{
            margin:  0 auto;
            grid-column-start: 1;
            grid-column-end: 3;
           }
        }
      
        &--item{
            border-radius: 10px;
            background:  #F1E9EE;
            padding: 28px 0;
            display: flex;
            justify-content: center;

            @media screen and (min-width: 1140px) {
                width: 267px;
                padding: 37px 36px;
            }
        }
    }
}